meta {
  name: bpi apples à projet page 2
  type: http
  seq: 2
}

get {
  url: https://www.bpifrance.fr/views/ajax?_wrapper_format=drupal_ajax&view_name=events_before_end_date&view_display_id=events_finishing_more_week&view_args=496&view_path=/node/7620&view_base_path=&view_dom_id=ef9552745c8bdef720fe30fd6af40f43f517516afcef456a33e13f76abc8b567&pager_element=0&page=1&_drupal_ajax=1&ajax_page_state[theme]=bpi_main&ajax_page_state[theme_token]=MVVSV5eDE7SEy1451DBrVbZ4s1GMDe0ovEGpHDPdqy8&ajax_page_state[libraries]=better_exposed_filters/auto_submit,better_exposed_filters/general,bpi_lazy_entity/main,bpi_main/global-scripts,bpi_main/global-styling,paragraphs/drupal.paragraphs.unpublished,quicklink/quicklink,quicklink/quicklink_init,statistics/drupal.statistics,system/base,views/views.ajax,views/views.module
  body: none
  auth: none
}

query {
  _wrapper_format: drupal_ajax
  view_name: events_before_end_date
  view_display_id: events_finishing_more_week
  view_args: 496
  view_path: /node/7620
  view_base_path: 
  view_dom_id: ef9552745c8bdef720fe30fd6af40f43f517516afcef456a33e13f76abc8b567
  pager_element: 0
  page: 1
  _drupal_ajax: 1
  ajax_page_state[theme]: bpi_main
  ajax_page_state[theme_token]: MVVSV5eDE7SEy1451DBrVbZ4s1GMDe0ovEGpHDPdqy8
  ajax_page_state[libraries]: better_exposed_filters/auto_submit,better_exposed_filters/general,bpi_lazy_entity/main,bpi_main/global-scripts,bpi_main/global-styling,paragraphs/drupal.paragraphs.unpublished,quicklink/quicklink,quicklink/quicklink_init,statistics/drupal.statistics,system/base,views/views.ajax,views/views.module
}
